COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "provap2";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

DROP TABLE dim_jogos;
CREATE TABLE IF NOT EXISTS dim_jogos (
id_jogo INTEGER PRIMARY KEY,
nome_jogo VARCHAR (200),
genero VARCHAR (200),
ano INT
); 

DROP TABLE dim_plataforma;
CREATE TABLE IF NOT EXISTS dim_plataforma (
id_plataforma INTEGER PRIMARY KEY,
nome_plataforma VARCHAR (200)
); 

DROP TABLE dim_published
CREATE TABLE IF NOT EXISTS dim_publisher (
id_publisher INTEGER PRIMARY KEY, 
nome_publisher VARCHAR (200)
); 

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO

DROP TABLE fato_vendas;
CREATE TABLE IF NOT EXISTS fato vendas (
id_venda SERIAL PRIMARY KEY,
id_jogo INTEGER REFERENCES dim_jogos(id_jogo),
id_plataforma INTEGER REFERENCES dim_plataforma(id_plataforma),
id_publisher  INTEGER REFERENCES dim_publisher (id_publisher), 
vendas_NA NUMERIC(100,2),
vendas_EU NUMERIC(100,2), 
vendas_JP NUMERIC(100,2),
vendas_global NUMERIC(100,2),
vendas_other NUMERIC(100,2)
); 

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd
import psycopg2

df = pd.read_csv("data/vgsales.csv")
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

milhao = 1_000_000

df["vendas_NA"] = pd.to_numeric(df["NA_Sales"], errors='coerce').fillna(0) * milhao
df["vendas_EU"] = pd.to_numeric(df["EU_Sales"], errors='coerce').fillna(0) * milhao
df["vendas_JP"] = pd.to_numeric(df["JP_Sales"], errors='coerce').fillna(0) * milhao
df["vendas_other"] = pd.to_numeric(df["Other_Sales"], errors='coerce').fillna(0) * milhao
df["vendas_global"] = pd.to_numeric(df["Global_Sales"], errors='coerce').fillna(0) * milhao

df["id_jogo"] = df["Name"].astype('category').cat.codes + 1
df["id_plataforma"] = df["Platform"].astype('category').cat.codes + 1
df["id_publisher"] = df["Publisher"].astype('category').cat.codes + 1

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

conn = psycopg2.connect(
host="localhost", database="provap2",
user="postgres", password="123456"
)
cur = conn.cursor()

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO