COPIE E COLE A SOLUÇÃO DE CADA EXERCÍCIO A SEGUIR, NO ESPAÇO RESERVADO PARA CADA UM
NÃO É PERMITIDO APAGAR CARACTERES OS CARACTERES SEPARADORES (===) E/OU ENUNCIADOS DE EXERCÍCIOS

===========================
EXERCÍCIO 1 (PL/pgSQL)
CRIAÇÃO DO DATABASE

CREATE DATABASE "provap2";

===========================
EXERCÍCIO 2 (PL/pgSQL)
CRIAÇÃO DAS TABELAS DIMENSÃO

DROP TABLE dim_jogos;
CREATE TABLE IF EXISTS dim_jogos (
id_jogo INTEGER PRIMARY KEY,
nome_jogo VARCHAR (20),
genero VARCHAR (20),
ano INT
); 

DROP TABLE dim_plataforma;
CREATE TABLE IF EXISTS dim_plataforma (
id_plataforma INTEGER PRIMARY KEY,
nome_plataforma VARCHAR (20)
); 

DROP TABLE dim_published
CREATE TABLE IF EXISTS dim_publisher (
id_publisher INTEGER PRIMARY KEY, 
nome_publisher VARCHAR (20)
); 

===========================
EXERCÍCIO 3 (PL/pgSQL)
CRIAÇÃO DA TABELA FATO

===========================
EXERCÍCIO 4 (PYTHON)
CARGA DO ARQUIVO CSV COM PANDAS

import pandas as pd
import psycopg2

df = pd.read_csv("data/vgsales.csv")
print(df.head())

===========================
EXERCÍCIO 5 (PYTHON)
TRANSFORMAÇÕES NECESSÁRIAS, INCLUINDO GERAÇÃO DE CHAVES

===========================
EXERCÍCIO 6 (PYTHON)
CONEXÃO COM O BANCO (PYTHON)

conn = psycopg2.connect(
host="localhost", database="provap2",
user="postgres", password="123456"
)
cur = conn.cursor()

===========================
EXERCÍCIO 7 (PYTHON)
CADASTRO DE DIMENSÕES

===========================
EXERCÍCIO 8 (PYTHON)
CADASTRO DE DADOS NA TABELA FATO